set-option -g default-shell /bin/zsh

set-option -g prefix C-t
unbind-key C-b
bind-key t send-prefix

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

set-window-option -g utf8 on
set-window-option -g status-utf8 on
set-window-option -g automatic-rename on
set-option -g base-index 1
set-option -g default-terminal screen-256color

# ステータスバー
# 5秒間隔で描画更新。デフォルトは15秒
set-option -g status-interval 5

# ステータスバーの左右の最大長。デフォルトはleftが10, rightが40
set-option -g status-left-length 30
set-option -g status-right-length 40

# #Sはセッション名
# 例
# Prefixが押されてない時: [0]1:zsh* 2:Vim-
# Prefixが押されてる時:   [!]1:zsh* 2:Vim-
set-option -g status-left '#[fg=cyan,bold]#{?client_prefix,[!],[#S]}#[default]'
# C:57.1C M:60.0% L:192.168.0.1
set-option -g status-right '#[fg=red,bold]C:#(osx-cpu-temp-ascii) #[fg=green,bold]M:#(used-mem "#.1u")%% #[fg=blue,bold]L:#(local-ip-addr)#[default]'

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green